<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dancai</groupId>
    <artifactId>JPetStore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JPetStore</name>
    <packaging>war</packaging>

    <repositories>

        <repository>
            <id>captcha</id>
            <name>BotDetect Captcha Repository</name>
            <url>https://git.captcha.com/botdetect-java-captcha.git/blob_plain/HEAD:/</url>
        </repository>
        <repository>
            <id>alibaba</id>
            <name>Alibaba Maven Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.captcha</groupId>
            <artifactId>botdetect-jsp20</artifactId>
            <version>4.0.beta3.7</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>

        <resources>

            <resource>

                <directory>src/main/webapp/images</directory>
                <includes>
                    <include>**/*</include>
                    <!-- Add more file extensions or patterns if needed -->
                </includes>
            </resource>

            <resource>

                <directory>src/main/webapp/css</directory>
                <includes>
                    <include>**/*</include>
                    <!-- Add more file extensions or patterns if needed -->
                </includes>
            </resource>

            <resource>

                <directory>src/main/webapp/views</directory>
                <includes>
                    <include>**/*</include>
                    <!-- Add more file extensions or patterns if needed -->
                </includes>
            </resource>
            <resource>

                <directory>src/main/webapp/js</directory>
                <includes>
                    <include>**/*</include>
                    <!-- Add more file extensions or patterns if needed -->
                </includes>
            </resource>
        </resources>
    </build>
</project>